<!DOCTYPE html>
<html lang="en">

<head>
    <meta lang="nl_BE">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/yens.css">
    <title>The One</title>
</head>

<body class="d-flex flex-column" onload="">
    <div class="ring"></div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark flex-grow-1 flex-shrink-0">

        <div class="container-fluid">
            <a href="#" class="navbar-brand">Ring.dev</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Register</a>
                    </li>
                    </form>
            </div>

        </div>
    </nav>
    <div class="flex-grow-1 flex-shrink-0  d-flex justify-content-center">
        <div class="container text-center text-center position-absolute top-50 start-50 translate-middle">

            <!-- HIER KOMT DE CONTENT VAN DE PAGINA -->

            <div class="row d-flex justify-content-center text-center">
                <div class="film col-lg-4 col-md-4 col-sm-12">
                    <div class="imgmovie"></div>
                    <div class="checkbtn">
                        The Lord of the Rings: <br>
                        The Fellowship of the Ring
                    </div>
                </div>
                <div class="char col-lg-4 col-md-4 col-sm-12">
                    <div class="imgchar"></div>
                    <div class="checkbtn">Gimli</div>
                </div>
            </div>

            <div class="row d-flex justify-content-center mt-4">
                <div class="again col-lg-4 col-md-4 col-sm-12" id="help">Help</div>
                <div class="again col-lg-4 col-md-4 col-sm-12" id="close">Close</div>
            </div>


        </div>
        <footer class="py-4 bg-dark flex-shrink-0">
            <div class="container text-center">
                <p>AP - IT PROJECT 20-21 Ring.dev</p>
            </div>
        </footer>

</body>

</html>