/**/

.checkbtn{
    height: 75px;
}

.imgmovie, .imgchar {
    width: 100%;
    height: 55vh;
    background-color: red;
}

.imgmovie{
    background-image: url(/img/coverFilm1.jpg);
    background-size: cover;
}

.imgchar{
    background-image: url(/img/charachterGimli.jpg);
    background-size: cover;
    background-position: center;
}

.again{
    background-color: var(--c-fiord);
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
    color: var(--c-lime-slice);
    cursor: pointer;
}

@media(max-width: 768px){
    .film{
        margin-bottom: 20px;
        height: 100%;
    }
}